version: '2'

services:
  node1:
    build: "./"
    environment:
      NODE: 1
    networks:
      vpcbr:
        ipv4_address: 10.2.0.2
  node2:
    build: "./"
    environment:
      NODE: 2
    networks:
      vpcbr:
        ipv4_address: 10.2.0.3
  node3:
    build: "./"
    environment:
      NODE: 3
    networks:
      vpcbr:
        ipv4_address: 10.2.0.4
  node4:
    build: "./"
    environment:
      NODE: 4
    networks:
      vpcbr:
        ipv4_address: 10.2.0.5
  node5:
    build: "./"
    environment:
      NODE: 5
    networks:
      vpcbr:
        ipv4_address: 10.2.0.6
  node6:
    build: "./"
    environment:
      NODE: 6
    networks:
      vpcbr:
        ipv4_address: 10.2.0.7
networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.2.0.0/16
          gateway: 10.2.0.1
